        for (int i = 0; i < 1; i++) {
            int random1 = (int) (Math.random() * 10);
            int random2 = (int) (Math.random() * 10);
            int random3 = (int) (Math.random() * 10);
            
            System.out.println("Small hit:The numbers are " +random1 + " " + random2 + " " + random3);
            
            Scanner input = new Scanner(System.in);
            System.out.println("Enter your lucky numbers: ");
            int input1 = input.nextInt();
            int input2 = input.nextInt();
            int input3 = input.nextInt();
            
            if (random1 == input1 && random2 == input2 && random3 == input3){
                System.out.println("Jack Pot! You've won 1.000.000 $");               
            }  else if (random1 == input1 || random1 == input2 || random1 == input3 || 
                        random2 == input1 || random2 == input2 || random2 == input3 || 
                        random3 == input1 || random3 == input2 || random3 == input3) {
                        if (random2 == input1 || random2 == input2 || random2 == input3 || 
                            random3 == input1 || random3 == input2 || random3 == input3) {
                            if(random3 == input1 || random3 == input2 || random3 == input3) {
                           System.out.println("Win! Numbers matching but not in order. Reward $1000");
                           break;
                       }
                        System.out.println("Two numbers matching ! Reward $100");
                        break;
                    }
                System.out.println("Just one matching: - 10 $ for you");
                break;                       
            }else
                System.out.println("Fuck off , looser!");
            
            
        }


if(guess1 == lottery1 && guess2 == lottery2 && guess3 == lottery3 ){
        System.out.println("\n\nCongratulations! You matched all the lottery numbers in order.");
        System.out.println("You won Php100,000!");
    }else if(guess1 == lottery1 || lottery1 == guess1 && guess1 == lottery2 || lottery2 == guess1 && guess1 == lottery3 || lottery3 == guess1 && guess2 == lottery1 || lottery1 == guess2 && guess2 == lottery2 || lottery2 == guess2 && guess2 == lottery3 || lottery3 == guess1 && guess3 == lottery1 || lottery1 == guess3 && guess3 == lottery2 || lottery2 == guess3 && guess3 == lottery3 || lottery3 == guess3){
        System.out.println("\n\nCongratulations! You matched all the lottery numbers.");
        System.out.println("You won Php30,000!");
    }else if(guess1 == lottery1 || guess1 == lottery2 || guess1 == lottery3
            || guess2 == lottery1 || guess2 == lottery2 || guess2 == lottery3
            || guess3 == lottery1 || guess3 == lottery2 || guess3 == lottery3){
        System.out.println("\n\nCongratulations! You matched a lottery number.");
        System.out.println("You won Php10,000!");
    }else{
        System.out.println("\n\nSorry, your lucky numbers didn't matched any of the lottery numbers!");
    }
